<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message&Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 100vh;
        }
        header {
            display: block;
            font-size: 60px;
            font-weight: 900;
            padding: 100px;
            text-transform: uppercase;
        }
        h1 {
            font-size: 32px;
            display: block;
            margin-top: 50px;
            font-weight: 700;
        }
        #pass1, #pass2, #pass3 {
            font-size: 32px;
        }
        h2,h3 {
            font-size: 32px;
            display: none;
            font-weight: 200;
        }
        .eP {
            display: inline-block;
        }
        button {
            font-size: 32px;
            border-radius: 5px;
            text-transform: uppercase;
            color: white;
            background-color: #000;
            cursor: pointer;
            display: block;
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .click {
            color: #000;
            background-color: #fff;
        }
        .q1, .q2, .q3 {
            display: none;
        }
        .victory {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: chartreuse;
            display: none;

        }
    </style>
</head>
<body>
    <header>zagraj w 3 pytania!</header>
    <button>zaczynamy!</button>
    <div class="q1">
    <h1 class="firstQuestion">1). Zawsze przyjdzie, ale nigdy nie przyjdzie dzisiaj. Co to takiego?</h1>
    <h1 class="eP">Wprowadz hasło:</h1><input placeholder="password" id="pass1" type="text">
    <h2 class="good1">Dobrze! </h2>
    <h3 class="bad1">Zła odpowiedź!</h3>
    </div>
    <div class="q2">
    <h1 class="secondQuestion">2). Szły gęsi gęsiego, jedna za drugą. Ile było gęsi?</h1>
    <h1 class="eP">Wprowadz hasło:</h1><input placeholder="password" id="pass2" type="text">
    <h2 class="good2">Dobrze! </h2>
    <h3 class="bad2">Zła odpowiedź!</h3>
    </div>
    <div class="q3">
    <h1 class="thirdQuestion">3). Co łapie, ale nie rzuca?</h1>
    <h1 class="eP">Wprowadz hasło:</h1><input placeholder="password" id="pass3" type="text">
    <h2 class="good3">Dobrze! </h2>
    <h3 class="bad3">Zła odpowiedź!</h3>
    </div>
    <div class="victory"></div>
    <script src="code.js"></script>
</body>
</html>